beautifulsoup4==4.10.0
boto3==1.22.4
botocore==1.25.4
certifi==2021.10.8
charset-normalizer==2.0.12
click==8.0.0
colorama==0.4.4
filelock==3.6.0
gluonnlp==0.10.0
graphviz==0.8.4
huggingface-hub==0.5.1
idna==2.6
jmespath==1.0.0
joblib==1.1.0
kobert @ git+https://git@github.com/SKTBrain/KoBERT.git@e1f2f37055e7460d8427f6912579c0162cb69831
kobert-tokenizer @ git+https://github.com/SKTBrain/KoBERT.git@e1f2f37055e7460d8427f6912579c0162cb69831#subdirectory=kobert_hf
mxnet==1.7.0.post2
numpy==1.22.3
packaging==21.3
pyparsing==3.0.8
python-dateutil==2.8.2
PyVirtualDisplay==3.0
PyYAML==6.0
regex==2022.4.24
requests==2.27.1
s3transfer==0.5.2
sacremoses==0.0.50
scikit-learn==1.0.2
scipy==1.7.0
selenium==4.1.0
sentencepiece==0.1.96
six==1.16.0
soupsieve==2.3.2.post1
tokenizers==0.12.1
torch==1.10.2
tqdm==4.64.0
transformers==4.18.0
typing_extensions==4.2.0
urllib3==1.26.9
webdriver-manager==3.5.4
wincertstore==0.2
